server=1
txindex=1
daemon=1
# externalip=X.X.X.X
maxconnections=10
rpcuser=kek
rpcpassword=kek
minrelaytxfee=0.00000000
incrementalrelayfee=0.00000010
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333